<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InterServer.net - Web Hosting</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">
            <span class="inter">inter</span><span class="server">Server</span><span class="net">.net</span>
        </div>
        <nav>
            <ul>
                <li><a href="#">WEB HOSTING</a></li>
                <li><a href="#">CLOUD VPS</a></li>
                <li><a href="#">STORAGE</a></li>
                <li><a href="#">SERVERS</a></li>
                <li><a href="#">RESSELLER</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#" class="login">LOGIN</a></li>
            </ul>
        </nav>
    </header>

    <!-- Promotional Banner -->
    <section class="promo-banner">
        <div class="promo-content">
            <h1>90% OFF SPECIAL PROMOTION</h1>
            <h2>STANDARD WEB HOSTING</h2>
            <p class="price"><span class="highlight">$1.00</span> for 3 Months</p>
            <p class="caution">** Do not close this page. This special offer is only available using the link below **</p>
            <div class="buttons">
                <button class="buy-now">BUY NOW</button>
                <button class="more-info">MORE INFO</button>
            </div>
        </div>
    </section>
   <!-- Features Section -->

    

    <!-- Detailed Comparison Table -->
<section class="comparison-table">
    <div class="tables">
        <table class="domain-names">
            <thead>
                <tr>
                    <th>DOMAIN NAMES</th>
                    <th>STANDARD</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>Unlimited Storage Space</td><td>✔</td></tr>
                <tr><td>Unlimited Data Transfer</td><td>✔</td></tr>
                <tr><td>Weekly Backups</td><td>✔</td></tr>
                <tr><td>Unlimited FTP Accounts</td><td>✔</td></tr>
                <tr><td>Cloud Apps</td><td>✔</td></tr>
                <tr><td>SSD Caching Servers</td><td>✔</td></tr>
                <tr><td>Raid-10 Storage</td><td>✔</td></tr>
                <tr><td>Speed Optimization</td><td>✔</td></tr>
                <tr><td>Ultra-Fast Web Server (LiteSpeed)</td><td>✔</td></tr>
                <tr><td>Cloud Linux OS</td><td>✔</td></tr>
                <tr><td>10GB Cisco Network</td><td>✔</td></tr>
                <tr><td>Free Cloudflare CDN</td><td>✔</td></tr>
            </tbody>
            <tfoot><tr><td colspan="2"><button>Order</button></td></tr></tfoot>
        </table>
        <table class="email-features">
            <thead>
                <tr>
                    <th>E-MAIL FEATURES</th>
                    <th>STANDARD</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>Unlimited E-Mail Accounts</td><td>✔</td></tr>
                <tr><td>Guaranteed Mail Delivery (?)</td><td>✔</td></tr>
                <tr><td>Unlimited Forwarders</td><td>✔</td></tr>
                <tr><td>WebMail Access</td><td>✔</td></tr>
                <tr><td>iPhone Supported</td><td>✔</td></tr>
                <tr><td>Blackberry Supported</td><td>✔</td></tr>
                <tr><td>Android Supported</td><td>✔</td></tr>
                <tr><td>Windows Mobile Supported</td><td>✔</td></tr>
                <tr><td>MX Record Changes</td><td>✔</td></tr>
                <tr><td>Spam Filtering</td><td>✔</td></tr>
                <tr><td>SSL Encryption</td><td>✔</td></tr>
                <tr><td>Outgoing SMTP</td><td>✔</td></tr>
            </tbody>
            <tfoot><tr><td colspan="2"><button>Order</button></td></tr></tfoot>
        </table>
        <table class="cpanel-features">
            <thead>
                <tr>
                    <th>C-PANEL FEATURES</th>
                    <th>STANDARD</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>Control Panel (Direct Admin TRY)</td><td>✔</td></tr>
                <tr><td>Cron Jobs</td><td>✔</td></tr>
                <tr><td>File Manager</td><td>✔</td></tr>
                <tr><td>Backup / Restore</td><td>✔</td></tr>
                <tr><td>phpMyAdmin</td><td>✔</td></tr>
            </tbody>
            <tfoot><tr><td colspan="2"><button>Order</button></td></tr></tfoot>
        </table>
        <table class="wordpress-features">
            <thead>
                <tr>
                    <th>WORDPRESS FEATURES</th>
                    <th>STANDARD</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>Easy WordPress Installer</td><td>✔</td></tr>
                <tr><td>Weekly Backups</td><td>✔</td></tr>
                <tr><td>Automatic Updates</td><td>✔</td></tr>
                <tr><td>Use Any Plugin</td><td>✔</td></tr>
            </tbody>
            <tfoot><tr><td colspan="2"><button>Order</button></td></tr></tfoot>
        </table>
    </div>
    <button class="explore-all">EXPLORE ALL</button>
</section>

    <!-- Control Panel and Migration Service Section -->
<section class="control-panel-migration">
    <div class="control-panel">
        <div class="image">
            <img src="controlpanel.png" alt="Control Panel Illustration">
        </div>
        <div class="content">
            <h3>Easy to use Control Panel</h3>
            <p>Unable to navigate the command line in a Linux server? If so, DirectAdmin is a web-based control panel that gets rid of the confusion you may have when trying to maintain your website without it. DirectAdmin provides tools for admins, resellers, and end-user website owners to successfully manage and control their website all through a simple web browser. DirectAdmin works best on a dedicated or virtual private server that runs CentOS, Red Hat Enterprise Linux, FreeBSD, and Cloud Linux.</p>
            <a href="#">Need cPanel? Check our cPanel Hosting plans</a>
        </div>
    </div>
    <div class="migration-service">
        <div class="content">
            <h3>Free migration service</h3>
            <p>For a standard shared hosting migration, please have a full backup ready for download. You do not need to upload it to your new InterServer shared hosting account, however doing so will save some time. The current InterServer account should have no data in it, as the backup will overwrite any data.</p>
            <a href="#">More Information</a>
        </div>
        <div class="image">
            <img src="migration.png" alt="Migration Service Illustration">
        </div>
        
        
    </div>
</section>

    <!-- Server Capacity and Email Delivery Section -->
<section class="server-capacity-email">
    <div class="server-capacity">
        <div class="image">
            <img src="server-capacity-image.png" alt="Server Capacity Illustration">
        </div>
        <div class="content">
            <h3>50% Server Capacity</h3>
            <p>Utilizing only 50% of available resources allows us to support the growth of our customer's websites without experiencing performance issues.</p>
            <a href="#">More Information</a>
        </div>
    </div>
    <div class="domain-registration">
        <div class="content">
            <h3>$7.99 Domain Registration</h3>
            <p>Register or transfer your domain for $7.99 with the purchase of any web hosting package.</p>
            <a href="#">More Information</a>
        </div>
    </div>
    <div class="email-delivery">
        <div class="image">
            <img src="email-delivery-image.png" alt="Email Delivery Illustration">
        </div>
        <div class="content">
            <h3>Guaranteed Email Delivery</h3>
            <p>We solved a common problem: email deliverability. Your mail will not be sent out directly from the web hosting server. We process email through a gateway server. When needed, deliver it through Amazon SES. Messages are scrubbed for spam. Reputations with other email providers are maintained. We make sure the message you sent always gets delivered.</p>
            <a href="#">More Information</a>
        </div>
    </div>
    <div class="ecommerce-content">
        <div class="content">
            <h2>Affordable eCommerce Solutions to Empower Your Store</h2>
            <p>We offer easy to use low-cost eCommerce hosting solutions that give you the freedom to build eCommerce store on your choice platform. You can choose from Magento, PrestaShop, WooCommerce, OpenCart and much more.</p>
            <a href="#">View All eCommerce Plans</a>
        </div>
        <div class="image">
            <img src="ecommerce-solutions-image.png" alt="eCommerce Solutions Illustration">
        </div>
    </div>
</section>

<!-- eCommerce Solutions Section -->
<section class="ecommerce-solutions">
    <div class="we-are-the-best">
        <div class="image">
            <img src="we-are-the-best-image.png" alt="We Are The Best Illustration">
        </div>
        <div class="content">
            <h3>WE ARE... The Best</h3>
            <p>We have always tried to maintain a fair and honest approach. We put our clients first, not the bottom line. To ensure this, we keep experimenting with new technologies so we can always serve you better. One of our recent features is you can now host your website on the Macintosh platform without switching from Linux or Windows. We have been since 1999 providing quality service to our customers. See our reviews and awards. Check our About Us page and see how we stack up against the competition on the comparison page.</p>
            <button class="more-info">MORE INFO</button>
        </div>
    </div>
</section>

    <!-- Footer Section -->
    <footer>
        <div class="payment-social">
            <p>WE ACCEPT:</p>
            <!-- Placeholder images; replace with actual image paths -->
            <img src="visa.png" alt="Visa">
            <img src="mastercard.png" alt="Mastercard">
            <img src="amex.png" alt="American Express">
            <img src="discover.png" alt="Discover">
            <img src="paypal.png" alt="PayPal">
            <img src="upi.png" alt="UPI">
            <img src="bitcoin.png" alt="Bitcoin">
            <img src="ethereum.png" alt="Ethereum">
            <img src="dogecoin.png" alt="Dogecoin">
            <div class="social-media">
                <a href="#"><img src="facebook.png" alt="Facebook"></a>
                <a href="#"><img src="instagram.png" alt="Instagram"></a>
            </div>
        </div>
        <div class="legal">
            <a href="#">Privacy</a>
            <a href="#">TOS</a>
            <a href="#">Accessibility</a>
            <a href="#">SLA</a>
            <a href="#">Site Map</a>
            <p>Copyright © 2025 - All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>